<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="mailto:empinfo@capgemini.com" name="ab" method="post"
		enctype="multipart/form-data">
		<table border="1" bgcolor="sky blue">
			<tr>
				<td><label for="name">Name</label></td>
				<td><input id="name" name="name" size=20
					placeholder="Enter your name" /></td>
			</tr>
			<tr>
				<td><label for="empcode">Employee Code</label></td>
				<td><input id="empcode" name="empcode" type="password" size="4"
					autofocus /></td>
			</tr>
			<tr>
				<td><label for="Department">Department</label></td>
				<td><input type="radio" name="dept" value="Admin">Admin<br>
					<input type="radio" name="dept" value="HR">HR<br> <input
					type="radio" name="dept" value="Technical">Technical<br>
					<input type="radio" name="dept" value="Accounts">Accounts</td>
			</tr>
			<tr>
				<td><label for="dob">Date Of Joining</label></td>
				<td><input id="date" name="date" type="date"></td>
			</tr>
			<tr>
				<td><label for="addr">Address</label></td>
				<td><textarea name="addr"></textarea></td>
			</tr>
			<tr>
				<td><label for="date">Training Program Attended</label></td>
				<td><input type="checkbox" name="s-html">HTML/DHTML <br>
					<input type="checkbox" name="s-java"> Java<br> <input
					type="checkbox" name="s-c/s"> Client/server <br> <input
					type="checkbox" name="s-net"> NET</td>
			</tr>
			<tr>
				<td><label for="t">Training Program need to attend</label></td>
				<td><select name="pref">
				<option value="JS">JavaScript</option>
				<option value="CORBA">CORBA</option>
				<option value="VB6">Visual Basic 6</option>
			</select></td>
			</tr>
			<tr>
				<td><label for="email">Send the information at</label></td>
				<td><input type="submit" value=empinfo@capgemini.com /></td>
			</tr>
		</table>
	</form>
</body>
</html>
