<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Calender Table</title>
</head>
<body>
	<table border="1" align="center">
		<caption>CALENDER</caption>
		<colgroup>
			<col>
		</colgroup>
		<colgroup>
			<col align="center">
			<col>
		</colgroup>
		<thead>
			<tr>
				<th colspan="7" style="background-color: yellow">January</th>
			</tr>
		</thead>
		<tr>
			<th style="background-color: blue"><font color="white">Sun</font></th>
			<th style="background-color: blue"><font color="white">Mon</font></th>
			<th style="background-color: blue"><font color="white">Tue</font></th>
			<th style="background-color: blue"><font color="white">Wed</font></th>
			<th style="background-color: blue"><font color="white">Thu</font></th>
			<th style="background-color: blue"><font color="white">Fri</font></th>
			<th style="background-color: blue"><font color="white">sat</font></th>
		</tr>
		<tbody>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="background-color: yellow">1</td>
				<td>2</td>
			</tr>
			<tr>
				<td style="background-color: green">3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
				<td>9</td>
			</tr>
			<tr>
				<td style="background-color: green">10</td>
				<td>11</td>
				<td>12</td>
				<td>13</td>
				<td>14</td>
				<td>15</td>
				<td>16</td>
			</tr>
			<tr>
				<td style="background-color: green">17</td>
				<td>18</td>
				<td>19</td>
				<td>20</td>
				<td>21</td>
				<td>22</td>
				<td>23</td>
			</tr>
			<tr>
				<td style="background-color: green">24</td>
				<td>25</td>
				<td style="background-color: yellow">26</td>
				<td>27</td>
				<td>28</td>
				<td>29</td>
				<td>30</td>
			</tr>
			<tr>
				<td style="background-color: green">31</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</tbody>
	</table>
</body>
</html>