<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Details</title>
</head>
<body>
<table border="1" align="center">
		<caption>Employee Details</caption>
		<thead>
			<tr>
				<th>Emp code</th>
				<th>Emp Name</th>
				<th>Dept code</th>
				<th>Experience</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1001</td>
				<td>Kiran Rao</td>
				<td> <a href="Sales Department.html">10</a></td>
				<td>8 Yrs.</td>
			</tr>
			<tr>
				<td>1002</td>
				<td>Aamir Khan</td>
				<td><a href="Training Departments.html">20</a></td>
				<td>5 Yrs.</td>
			</tr>
			<tr>
				<td>1003</td>
				<td>Ishita shah</td>
				<td><a href="Accounts Department.html">30</a></td>
				<td>10 Yrs.</td>
			</tr>
		</tbody>
	</table>
</body>
</html>