<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ResumeExample</title>
</head>
<body>
<pre>                        <b>Resume</b></pre>
<pre>
<b>Abc Pqr</b>
Unit 55 Sdf ||
SEEPZ ANDHERI
Mumbai 400
Mobile No: 4512369874
Email: abc@gmail.com
</pre><hr>
<h2>Educational Qualifications</h2>
<pre>
<font size="3">
<b>Qualification</b>    <b>Institute</b>    <b>University/Board</b>    <B>Marks</B>    <b>Year of Passing</b>
BE(CS)           VJTL                MUMBAI          89%             2003
HSB              CAMBRIDJE           ICSE            97%             1998
SBC              CAMBRIDJE           ICSE            98%             1997
</font>
</pre>
<h2>Skills Set</h2>
<pre>
<font size="3">
<b>Operating system:</b> <i>windows 9'x,Dos</i>
<b>Language:</b>         <i>C/C++</i>
<b>Front End:</b>        <i>VB 6.0</i>
<b>Dbms:</b>             <i>Oracle 9</i>
</font>
</pre>
</body>
</html>