<!DOCTYPE html>
<html>
<head>
<meta name="viewport"
	content="height=device-height,width=device-width,user-scalable=no" />
<meta charset="UTF-8">
<title>Student Info form</title>
</head>
<body>
	<form name="Formelements" action="index2.jsp">
		<table border=1 align="center">
		<caption>Candidate Details</caption>
			<tr>
				<td><label for="demo">Name*</label></td>
				<td><input id="demo" name="demo" pattern="[A-Za-z]+{15}"
					title="Only characters" maxlength="15"
					placeholder="Enter your name" required /></td>
			</tr>
			<tr>
				<td><label for="pw">Password*</label></td>
				<td><input id="pw" name="pw" maxlength="15" type="password"
					placeholder="Enter your name" required /></td>
			</tr>
			<tr>
				<td><label for="pn">Phone Number*</label></td>
				<td><input id="pn" name="pn" type="text" pattern="[0-9]{10}"
					title="10 digits" placeholder="Enter your name" required />
				</td>
			</tr>
			<tr>
				<td><label for="gender">Gender*</label></td>
				<td><input type="radio" name="gender" value="male">
					Male <input type="radio" name="gender" value="female">
					Female </td>
			</tr>
			<tr>
				<td><label for="dob">Date Of Birth*</label></td>
				<td><input id="dob" name="dob" type="date" placeholder="Enter your dob" required /></td>
			</tr>

			<tr>
				<td><label for="email">Email</label></td>
				<td><input id="email" name="email" type="email"  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="enter in correct format" placeholder="Enter your email" required /></td>
			</tr>

			<tr>
				<td><label for="date">Time : </label></td>
				<td><input id="date" name="date" type="time" value="" /></td>
			</tr>

			<tr>
				<td><label for="number">Number : </label></td>
				<td><input id="number" name="number" type="number" step="1"
					min="-5" max="10" value="0" />
				<td>
			</tr>

			<tr>
				<td><label for="required">Required : </label></td>
				<td><input id="required" name="user" type="text" required /></td>

			</tr>

			<tr>
				<td><label for="email">Email:</label></td>
				<td><input id="email" name="email" type="email" required /></td>
			</tr>
			<tr>
				<td><label for="color">Color : </label></td>
				<td><input id="color" name="color" type="color"
					placeholder="e.g. #bbbbbb" />
				<td>
			</tr>
			<tr>
				<td><label for="country_name">Country : </label></td>
				<td><input id="country_name" name="country_name" type="text"
					list="country" /></td>







				<td><datalist id="country">
						<option value="Afghanistan">
						<option value="Albania">
						<option value="Algeria">
						<option value="Andorra">
						<option value="Angola">
						<option value="Car">
						<option value="Cat">
						<option value="City">
						<option value="Cup">
						<option value="Clip">
					</datalist></td>
			</tr>
			<tr>
				<td><input type="submit"></td>
			</tr>
		</table>
	</form>
</body>
</html>
